name: Wiki

on:
  gollum

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: cat $GITHUB_EVENT_PATH
      - uses: actions/checkout@v2
        with:
          repository: SnowCait/action-sandbox.wiki
          ref: ${{ github.event.pages[0].sha }}
          fetch-depth: 2
      - run: git log -n 2
      - run: git diff HEAD^
      - run: |
          cat << EOS
          Wiki ${{ github.event.pages[0].action }}: ${{ github.event.pages[0].title }}
          ${{ github.event.pages[0].html_url }}
          EOS
      - run: |
          curl -X POST --data-urlencode "payload={\"channel\": \"#sandbox\", \"username\": \"webhookbot\", \"text\": \"Wiki ${{ github.event.pages[0].action }}: ${{ github.event.pages[0].title }}\n${{ github.event.pages[0].html_url }}\", \"icon_emoji\": \":ghost:\"}" ${{ secrets.SLACK_WEBHOOK_2 }}
