name: Wiki

on:
  gollum

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - run: cat $GITHUB_EVENT_PATH
      - uses: actions/checkout@v2
        with:
          repository: SnowCait/action-sandbox.wiki
          ref: ${{ github.event.pages[0].sha }}
          fetch-depth: 2
      - run: git log -n 2
      - run: git diff HEAD^
      - id: head
        run: echo "::set-output name=sha::$(git rev-parse HEAD)"
      - id: prev
        run: echo "::set-output name=sha::$(git rev-parse HEAD^)"
      - id: text
        run: |
          echo "::set-output name=text::$(cat << EOS
          Wiki ${{ github.event.pages[0].action }}: ${{ github.event.pages[0].title }}
          ${{ github.event.pages[0].html_url }}
          EOS)"
      - id: request
        run: |
          echo "::set-output name=json::{'channel': '#sandbox', 'username': 'bot', 'text': '', 'icon_emoji': ':ghost:'}"
      - id: request2
        run: |
          echo "::set-output name=json::${{ toJson({
            'channel': '#sandbox',
            'username': 'bot',
            'text': 'Wiki ' + github.event.pages[0].action,
            'icon_emoji': ':ghost:'
          }) }}"
      - name: echo
        run: |
          echo ${{ steps.head.outputs.sha }}
          echo ${{ steps.prev.outputs.sha }}
          echo ${{ steps.request.outputs.json }}
          echo ${{ steps.request2.outputs.json }}
      - run: |
          curl -X POST --data-urlencode "payload=${{ steps.request.outputs.json }}" ${{ secrets.SLACK_WEBHOOK_2 }}
